<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МОУ СШ №123</title>
    <link rel="stylesheet" href="./css228/conta.css">
    <link rel="icon" href="foto-2.png">
</head>
<body>

    <div class="fon">
        <header class="content">
            <nav>
                <ul>
                    <li><a href="index.html">
                            <p style="font-size: 20px;">Главная</p>
                        </a></li>
                    <li><a href="teacher.html">
                            <p style="font-size: 20px;">Преподаватели</p>
                        </a></li>
                    <li><a href="job.html">
                            <p style="font-size: 20px;">Вакансии</p>
                        </a></li>
                    <li class="active"><a href="#">
                            <p style="font-size: 20px;"> Контакты</p>
                        </a></li>
                </ul>
            </nav>
            <div class="govno">
                <img src="foto-2.png" alt="" width="150px" height="150px">
                <h2 style="font-size: 24px;"><span>МОУ СШ №123</span></h2>
            </div>
        </header>
    </div>
    <div class="wapper">
    <div class="text">
        <div class="obrashenie">
            <h3>Учреждение: муниципальное общеобразовательное учреждение "Средняя школа № 123 Ворошиловского района Волгограда"</h3>
        </div>
    </div>
    <div class="info">
        <div class="contacts">
            <p>Сокращенное наименование образовательной организаци:МОУ СШ № 123</p>
            <p>Адрес местонахождения образовательной организации:400120  город Волгоград,Волгоградская обл,улица Кузнецкая дом № 28</p>
            <p>Телефон образовательной организации:+7(8442)334-123, +7(8442)335-123</p>
            <p>Адрес электронной почты образовательной организации:school123@volgadmin.ru</p>
        </div>
    </div>

    
</div>
<footer>
    <img src="znak.png"><a href="https://vk.com/school123vlg"></a>
    <img src="https://avatars.mds.yandex.net/i?id=f961f2cb56deda5e9fdbab826eb2da3333245191-8209628-images-thumbs&n=13">
    <p>адресс:Волгоградская обл, Волгоград г, Кузнецкая ул, дом № 28</p>
    <p>все права защищены</p>
    <h5>ooooo</h5>
</footer> 
</body>
</html>